<!-- VEDANT SAHU -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <div class="register-container" id="error-message">
    <h1>Register</h1>
    <p>Create your account. It's free and only takes a minute.</p>
    <form id="register">
      <div class="form-group">
        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" id="lastName" placeholder="Last Name" required>
      </div>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
      <div class="form-group-checkbox">
        <input type="checkbox" id="terms" required>
        <label for="terms">I accept the <a href="#">Terms of Use </a> & <a href="#"> Privacy Policy</a></label>
      </div>
      <button type="submit">Register Now</button>
    </form>
  </div>
</body>
<script src="form.js"></script>
</html>